<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LiveCameraRoundImageView setCaptureViewTransform]:LiveCameraRoundImageView.m">
         <PersistentStrings>
            <PersistentString
               value = "[[UIDevice currentDevice] orientation]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppData saveAppSetting]:AppData.m">
         <PersistentStrings>
            <PersistentString
               value = "[AppData sharedAppData].bLoggedIn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
